{
  "name": "@poppinss/intl-formatter",
  "version": "3.0.3",
  "description": "JavaScript Internationalization API, memoized for speed and performance",
  "type": "module",
  "files": [
    "build",
    "!build/benchmarks",
    "!build/bin",
    "!build/tests"
  ],
  "exports": {
    ".": "./build/index.js"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "benchmark": "node --import=ts-node-maintained/register/esm benchmarks/date.js && node --import=ts-node-maintained/register/esm benchmarks/number.js && node --import=ts-node-maintained/register/esm benchmarks/plural.js && node --import=ts-node-maintained/register/esm benchmarks/relative.js && node --import=ts-node-maintained/register/esm benchmarks/list.js && node --import=ts-node-maintained/register/esm benchmarks/display_names.js",
    "pretest": "npm run lint",
    "test": "c8 npm run quick:test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "del-cli build",
    "typecheck": "tsc --noEmit",
    "precompile": "npm run lint && npm run clean",
    "compile": "tsup-node && tsc --emitDeclarationOnly --declaration",
    "build": "npm run compile",
    "version": "npm run build",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "quick:test": "node --import=ts-node-maintained/register/esm --enable-source-maps bin/test.ts"
  },
  "devDependencies": {
    "@adonisjs/eslint-config": "^2.0.0-beta.7",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/assert": "^4.0.0",
    "@japa/runner": "^3.1.4",
    "@release-it/conventional-changelog": "^9.0.4",
    "@swc/core": "^1.10.2",
    "@types/node": "^22.10.2",
    "benchmark": "^2.1.4",
    "c8": "^10.1.3",
    "del-cli": "^6.0.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "release-it": "^17.11.0",
    "ts-node-maintained": "^10.9.4",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "moize": "^6.1.6"
  },
  "homepage": "https://github.com/poppinss/intl-formatter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/intl-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/poppinss/intl-formatter/issues"
  },
  "keywords": [
    "intl",
    "formatjs"
  ],
  "author": "Harminder Virk <virk@adonisjs.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "tsup": {
    "entry": [
      "./index.ts"
    ],
    "outDir": "./build",
    "clean": true,
    "format": "esm",
    "dts": false,
    "sourcemap": false,
    "target": "esnext"
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": true,
      "requireUpstream": true,
      "commitMessage": "chore(release): ${version}",
      "tagAnnotation": "v${version}",
      "push": true,
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": "@adonisjs/prettier-config"
}
